{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware": "Critical",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=weather;User Id=postgres;Password=admin;",
    "RabbitMQ": "amqp://admin:password@rabbitmq:5672/sample-dotnet-otel"
  },
  "ServiceName": "business-service",
  "ErrorRate": 0.9
}
