{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware": "Critical",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://admin:password@rabbitmq:5672/sample-dotnet-otel"
  },
  "ServiceName": "proxy-service",
  "BusinessServiceBaseUrl": "http://localhost:5151"
}
